# triaxis

./: .gitignore  data.sql
triaxis-backend/: pom.xml
triaxis-backend/triaxis-common/: pom.xml
triaxis-backend/triaxis-common/src/main/java/com/chiran/constant/: SystemConstant.java  UserActionTypeConstant.java
triaxis-backend/triaxis-common/src/main/java/com/chiran/properties/: FileUploadProperties.java
triaxis-backend/triaxis-common/src/main/java/com/chiran/utils/: CheckUserUtil.java  FileUploadUtil.java
triaxis-backend/triaxis-common/src/main/resources/: application.properties
triaxis-backend/triaxis-pojo/: pom.xml
triaxis-backend/triaxis-pojo/src/main/java/com/chiran/bo/: CategoriesBO.java  CategoryBO.java  MessageBo.java  MessageTargetBo.java  PostCategoryBO.java  PostDetailBO.java  PostSearchBO.java  ResourceCategoryBO.java  ResourceSearchBO.java  ReviewTargetBo.java  UploadFileBO.java  UserActionsBO.java  UserBO.java
triaxis-backend/triaxis-pojo/src/main/java/com/chiran/dto/: AddFavoriteDTO.java  CategorySecondDTO.java  ChatSendDTO.java  CheckFileDTO.java  CommunityBountyDTO.java  CommunitySearchDTO.java  CommunitySquareDTO.java  CourseDTO.java  CourseReviewDTO.java  CourseSearchDTO.java  CreateFolderDTO.java  MergeChunksDTO.java  MessageDTO.java  ResourceCategorySecondaryDTO.java  ResourceDTO.java  ResourceSearchDTO.java  ReviewSearchDTO.java  UserGetCaptchaDTO.java  UserLoginCountDTO.java  UserLoginPhoneDTO.java  UserRegisterPhoneDTO.java  UserStateDTO.java  UserUpdateDTO.java
triaxis-backend/triaxis-pojo/src/main/java/com/chiran/entity/: Course.java  CourseCategories.java  CoursePath.java  CourseReview.java  CourseReviewLikes.java  CourseTagRelations.java  CourseTags.java  FavoriteItem.java  Post.java  PostImage.java  PostPath.java  ProfessionalFields.java  Resource.java  ResourceCategories.java  ResourceCategory.java  ResourceImage.java  ResourcePath.java  ResourceRights.java  ResourceSoftware.java  ResourceTagRelations.java  ResourceTags.java  ResourceTool.java  SoftwareTools.java  Subject.java  Tag.java  Tool.java  Topic.java  User.java  UserActionTypes.java  UserActions.java  UserChat.java  UserCollection.java  UserFavorite.java  UserLike.java  UserPoint.java  UserPointsHistory.java  UserPurchase.java  UserReview.java  UserTag.java
triaxis-backend/triaxis-pojo/src/main/java/com/chiran/vo/: CategoryVO.java  CommunityHotVO.java  CommunityPostVO.java  CommunitySearchVO.java  CommunityTypesVO.java  CourseReviewVO.java  CourseVO.java  CoursesTypesVO.java  MembershipVO.java  PointsVO.java  ResourceSearchVO.java  ResourceVO.java  ResourcesTypesVO.java  ReviewSearchVO.java  UploadCheckVO.java  UserChatVO.java  UserDetailVO.java  UserFavoriteFolderVO.java  UserInfoVO.java  UserLoginVO.java  UserMessageCountVO.java  UserMessageVO.java  UserMyPointsVO.java  UserMySettingsVO.java  UserMyVipVO.java  UserProfileVO.java  UserStatsVO.java  UserVO.java
triaxis-backend/triaxis-pojo/src/main/resources/: application.properties
triaxis-backend/triaxis-server/: pom.xml
triaxis-backend/triaxis-server/src/main/java/com/chiran/: TriaxisServerApplication.java
triaxis-backend/triaxis-server/src/main/java/com/chiran/config/: CodeGenerator.java  CorsConfig.java  FileStorageConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHeartbeatConfig.java
triaxis-backend/triaxis-server/src/main/java/com/chiran/controller/: ChatController.java  CommonController.java  CommunityController.java  CourseController.java  CourseReviewController.java  DownloadController.java  LoginController.java  RegisterController.java  ResourceController.java  UploadController.java  UserController.java  UserCourseController.java  UserFavoriteController.java  UserResourceController.java  UserReviewController.java
triaxis-backend/triaxis-server/src/main/java/com/chiran/handler/: GlobalExceptionHandler.java
triaxis-backend/triaxis-server/src/main/java/com/chiran/interceptor/: LoginInterceptor.java
triaxis-backend/triaxis-server/src/main/java/com/chiran/mapper/: CommunityTypesMapper.java  CourseMapper.java  CourseReviewMapper.java  CoursesTypesMapper.java  FavoriteItemMapper.java  LoginMapper.java  PostImageMapper.java  PostMapper.java  ResourceCategoriesMapper.java  ResourceCategoryMapper.java  ResourceImageMapper.java  ResourceMapper.java  ResourcePathMapper.java  ResourceSoftwareMapper.java  ResourceToolMapper.java  ResourceTypesMapper.java  SoftwareToolsMapper.java  SubjectMapper.java  TagMapper.java  ToolMapper.java  TopicMapper.java  UserActionMapper.java  UserChatMapper.java  UserCollectionMapper.java  UserFavoriteMapper.java  UserLikeMapper.java  UserMapper.java  UserPointMapper.java  UserPurchaseMapper.java  UserReviewMapper.java  UserTagMapper.java
triaxis-backend/triaxis-server/src/main/java/com/chiran/service/: CommunityTypesService.java  CourseReviewService.java  CourseService.java  CoursesTypesService.java  LoginService.java  PostService.java  RegisterService.java  ResourceCategoryService.java  ResourceImageService.java  ResourcePathService.java  ResourceService.java  ResourceSoftwareService.java  ResourceToolService.java  ResourceTypesService.java  TagService.java  UserActionService.java  UserChatService.java  UserFavoriteService.java  UserReviewService.java  UserService.java  UserTagService.java
triaxis-backend/triaxis-server/src/main/resources/: application.properties  application.yml
triaxis-backend/triaxis-server/src/main/resources/com/chiran/mapper/: CommunityTypesMapper.xml  CourseMapper.xml  CourseReviewMapper.xml  CourseTypesMapper.xml  CoursesTypesMapper.xml  FavoriteItemMapper.xml  LoginMapper.xml  PostMapper.xml  ResourceMapper.xml  ResourceTypesMapper.xml  UserChatMapper.xml  UserCollectionMapper.xml  UserFavoriteMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserReviewMapper.xml
triaxis-backend/triaxis-server/src/test/java/com/chiran/: TriaxisServerApplicationTests.java
triaxis-web/: index.html  package-lock.json  package.json  vite.config.js
(+208 files in other folders)
