header {
  .nav-top {
    a:not([aria-current]):hover {
      background-color: var(--bg-hover) !important;
      color: inherit;
    }

    a[aria-current]:hover {
      color: var(--text-light);
    }
  }

  input.ant-input-outlined,
  .ant-input-search-button {
    font-size: medium;
    border-color: var(--bg-dark);
    border-radius: 8px;
  }

  button.change {
    margin-right: 0;
  }
}