.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: url(../../assets/login3.png) no-repeat fixed center / cover;

  .container {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);

    .ant-pro-form-login-desc {
      margin-block-end: 20px;
    }

    .ant-tabs-tab-btn {
      text-align: center;
    }

    .ant-tabs .ant-tabs-tab+.ant-tabs-tab {
      margin: 0 0 0 1.3rem;
    }

    .ant-space-gap-col-small {
      column-gap: 16px;
    }

    .ant-tabs-top>.ant-tabs-nav .ant-tabs-ink-bar {
      width: 8rem !important;
      background-color: rgb(119, 212, 154)
    }

    .ant-tabs-tab-active {
      // border-radius: 15% 15% 0 0;
      background-color: #e0f4e59f;
    }

    .ant-tabs .ant-tabs-tab {
      padding: 12px 1.2rem;
    }



    .otherLogin {
      font-size: 16px;
      text-align: center;
      padding: 3px 24px 24px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}