/* 所有按钮统一设置：保持原背景色，hover时通过滤镜加深 */
button {
  /* 禁止覆盖原始背景色（确保按钮用自己的颜色） */
  // background-color: inherit !important;
  /* 过渡动画：让加深效果平滑 */
  transition: filter 0.2s ease !important;
}

/* 普通按钮 hover：亮度降低10%（原色基础上加深） */
button:hover:not(.bg-dark) {
  filter: brightness(0.8) contrast(1.2) saturate(1.3) !important;
  color: var(--text) !important;
  /* 基于自身颜色加深 */
}

/* 深色按钮 hover：亮度降低20%（深色加深更明显，基于自身颜色） */
button.bg-dark:hover {
  background-color: var(--bg-dark) !important;
  filter: brightness(0.85) contrast(1.15) !important;
  color: var(--text-light) !important;
  /* 深色自身基础上更深 */
}

/* 保留原有的宽度和间距规则 */
button.my-button.w-40 {
  gap: 1rem !important;
}

.semi-radio-addon-buttonRadio-checked {
  font-weight: 600 !important;
  background: var(--accent-orange-light) !important;
  color: var(--accent-orange-dark) !important;
}

.semi-radio-addon-buttonRadio {
  font-weight: 400;
  font-size: var(--text-sm);
}