// .uploadResource {
//   .semi-radioGroup.semi-radioGroup-buttonRadio {
//     background: var(--accent-orange-gray);
//     border-radius: calc(var(--semi-border-radius-large)*1.2);
//     font-weight: 400;
//     font-size: var(--text-lg);
//   }

//   .semi-radio-addon-buttonRadio-large {
//     font-size: var(--text-base);
//     padding: 6px 16px;
//     border-radius: var(--semi-border-radius-large);
//   }
// }

// .tag-container {
//   border-radius: var(--ant-border-radius);
// }
.uploadResource {
  .semi-radioGroup.semi-radioGroup-buttonRadio {
    background: var(--accent-orange-btn);
    border-radius: calc(var(--semi-border-radius-large)*1.2);
    font-weight: 400;
    font-size: var(--text-lg);
  }

  .semi-radio-addon-buttonRadio-large {
    font-size: var(--text-base);
    padding: 6px 16px;
    border-radius: var(--semi-border-radius-large);
  }

  .semi-radio-addon-buttonRadio.semi-radio-addon-buttonRadio-checked.semi-radio-addon-buttonRadio-large {
    font-weight: 600;
    background: var(--bg-gray-light);
    color: var(--text);
  }
}

.tag-container {
  border-radius: var(--ant-border-radius);
}