.semi-page-item-active {
  border-color: var(--bg-dark);
  color: var(--text);
  font-weight: 700;
  background-color: var(--bg-hover);
}

.semi-page-item-active:hover {
  border-color: var(--bg-dark);
  color: var(--text);
  font-weight: 700;
  background-color: var(--bg-hover);
}