.userCenter {
  .setting:hover {
    background-color: var(--bg-gray);
  }

  .setting {
    pointer-events: auto;
  }

  .ant-badge .ant-badge-count-sm {
    min-width: var(--ant-badge-indicator-height-sm);
    height: 1.1rem;
    line-height: 1rem;
    text-align: center;
    font-size: small;
    border-radius: calc(var(--ant-badge-indicator-height-sm) / 2.1);
  }
}

.password .ant-row input:hover {
  border: 0;
  box-shadow: none !important;
}