.hot {
  .bg-red-20 {
    background-color: #fef7f7;
  }

  .ant-card {
    border: 2px #f7aeae !important;
  }

  :where(.css-dev-only-do-not-override-1nfvks7).ant-card .ant-card-head {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 56px;
    margin-bottom: -1px;
    margin: 0 24px;
    color: var(--text);
    font-weight: 600;
    font-size: 18px;
    background: transparent;
    border-bottom: 3px solid #f58b8b !important;
    border-radius: 8px 8px 0 0;
  }

  :where(.css-dev-only-do-not-override-1nfvks7).ant-list .ant-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0,
  }
}