.container-footer {
  padding: 0.5rem 5rem 0.5rem;

}

:where(.css-dev-only-do-not-override-1nfvks7).ant-btn-variant-text:not(:disabled):not(.ant-btn-disabled):hover {
  color: var(--text);
  background: rgb(192, 193, 194) !important;
}