.resume-container {
  font-family: 'Quattrocento Sans', 'Noto Sans SC', sans-serif;
  background: linear-gradient(135deg, #F4F1E8 0%, #E8E2D5 100%);
  color: #5A6B4F;
  line-height: 1.6;
  max-width: 210mm;
  min-height: 297mm;
  margin: 20px auto;
  background: white;
  box-shadow: 0 0 15px rgba(90, 107, 79, 0.1);
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.resume-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
    radial-gradient(circle at 20% 30%, rgba(90, 107, 79, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(200, 90, 53, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* 头部信息 */
.resume-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #E8E2D5;
  position: relative;
  z-index: 1;
}

.name-section h1 {
  font-family: 'Unna', 'Noto Serif SC', serif;
  font-size: 36px;
  color: #5A6B4F;
  margin-bottom: 5px;
}

.job-title {
  font-size: 18px;
  color: #8B7355;
  font-weight: 500;
}

.photo-section {
  margin-left: 20px;
}

.photo-placeholder {
  width: 120px;
  height: 150px;
  background: #F4F1E8;
  border: 2px dashed #C85A35;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8B7355;
  font-size: 14px;
}

.contact-info {
  text-align: right;
  font-size: 14px;
}

.contact-info p {
  margin-bottom: 5px;
}

.contact-info .icon {
  margin-right: 5px;
}

/* 通用部分样式 */
.section {
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
}

.section-title {
  font-family: 'Unna', 'Noto Serif SC', serif;
  font-size: 22px;
  color: #C85A35;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid #E8E2D5;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 80px;
  height: 2px;
  background: #C85A35;
}

.section-content {
  padding-left: 15px;
}

/* 个人经历 */
.experience-item {
  margin-bottom: 20px;
}

.experience-item h3 {
  font-size: 18px;
  color: #5A6B4F;
  margin-bottom: 10px;
  font-weight: 600;
}

.experience-item ul {
  padding-left: 20px;
}

.experience-item li {
  margin-bottom: 8px;
  color: #5A6B4F;
}

.education-detail p {
  margin-bottom: 10px;
  color: #5A6B4F;
}

.education-detail ul {
  padding-left: 20px;
  margin-top: 10px;
}

/* 专业技能 */
.skill-category {
  margin-bottom: 20px;
}

.skill-category h3 {
  font-size: 16px;
  color: #8B7355;
  margin-bottom: 10px;
  font-weight: 600;
}

.skill-category ul {
  padding-left: 20px;
}

.skill-category li {
  margin-bottom: 8px;
  color: #5A6B4F;
}

/* 项目经历 */
.project-item {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #F4F1E8;
}

.project-item:last-child {
  border-bottom: none;
}

.project-item h3 {
  font-size: 18px;
  color: #5A6B4F;
  margin-bottom: 10px;
  font-weight: 600;
}

.tech-stack {
  font-size: 14px;
  color: #8B7355;
  margin-bottom: 10px;
  padding: 8px 12px;
  background: #F4F1E8;
  border-radius: 4px;
}

.project-description {
  margin-bottom: 15px;
}

.project-description p {
  color: #5A6B4F;
}

.project-highlights h4 {
  font-size: 16px;
  color: #C85A35;
  margin-bottom: 10px;
  font-weight: 600;
}

.project-highlights ul {
  padding-left: 20px;
}

.project-highlights li {
  margin-bottom: 8px;
  color: #5A6B4F;
}

/* 打印样式 */
@media print {
  body {
    background: white;
  }

  .resume-container {
    box-shadow: none;
    margin: 0;
    padding: 20px;
    max-width: 100%;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .resume-container {
    margin: 10px;
    padding: 20px;
  }

  .resume-header {
    flex-direction: column;
    gap: 15px;
  }

  .photo-section {
    margin-left: 0;
    align-self: center;
  }

  .contact-info {
    text-align: left;
  }
}