.container {
  // position: relative;
  // top: -7rem;
  // margin-left: 1rem;
  // margin-right: 1rem;

  .left {
    margin-bottom: 0;



    .text-button {
      width: 3rem !important;
    }
  }
}


.news {
  position: relative;

  .news-more {
    position: absolute;
    right: 1rem;
    top: 2rem;
  }
}

.react-flow__edge-textbg {
  fill: rgba(255, 255, 255, 0);
  border-radius: 50% !important;
}