:where(.css-dev-only-do-not-override-1nfvks7).ant-tag,
:where(.css-dev-only-do-not-override-1nfvks7).ant-tag a,
:where(.css-dev-only-do-not-override-1nfvks7).ant-tag a:hover {
  color: rgb(41, 41, 41);
  background: #d6d6d4;
  border-color: rgb(81, 80, 79);
}